{
	"version":1,
	"bonecount":53,
	"bones":[
		{
			"name":"root",
			"parent":-1,
			"bindpose":{
				"rot":[-0.707107,0.000000,0.000000,0.707107],
				"trans":[-87.476692,73.792320,0.000000]
			}
		},
		{
			"name":"Pelvis",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-65.106934,-12260.764648,-102.619194]
			}
		},
		{
			"name":"spine_01",
			"parent":1,
			"bindpose":{
				"rot":[-0.103808,0.000000,0.000000,-0.994597],
				"trans":[0.000015,-1254.835571,-264.824432]
			}
		},
		{
			"name":"spine_02",
			"parent":2,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.000015,-1496.223389,0.000136]
			}
		},
		{
			"name":"spine_03",
			"parent":3,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000015,-1709.972046,0.000837]
			}
		},
		{
			"name":"neck_01",
			"parent":4,
			"bindpose":{
				"rot":[0.103808,-0.000000,-0.000000,-0.994597],
				"trans":[-0.000015,-1923.714600,-0.000791]
			}
		},
		{
			"name":"head",
			"parent":5,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-530.814453,311.144562]
			}
		},
		{
			"name":"clavicle_l",
			"parent":4,
			"bindpose":{
				"rot":[-0.569310,0.399102,0.618771,0.365686],
				"trans":[781.860718,-1586.172363,-63.181053]
			}
		},
		{
			"name":"upperarm_l",
			"parent":7,
			"bindpose":{
				"rot":[0.289848,-0.187090,-0.057885,-0.936822],
				"trans":[0.001223,-1637.470337,0.004364]
			}
		},
		{
			"name":"lowerarm_l",
			"parent":8,
			"bindpose":{
				"rot":[-0.029054,0.003806,0.129838,-0.991102],
				"trans":[0.000176,-3281.539795,-0.000613]
			}
		},
		{
			"name":"hand_l",
			"parent":9,
			"bindpose":{
				"rot":[0.023035,-0.005912,-0.031639,-0.999216],
				"trans":[0.000299,-3650.546387,-0.001343]
			}
		},
		{
			"name":"thumb_01_l",
			"parent":10,
			"bindpose":{
				"rot":[0.057143,-0.020833,0.341879,-0.937774],
				"trans":[-289.386017,-348.016968,55.368008]
			}
		},
		{
			"name":"thumb_02_l",
			"parent":11,
			"bindpose":{
				"rot":[0.102846,-0.000000,-0.000000,-0.994697],
				"trans":[1.997959,-364.784851,-0.001597]
			}
		},
		{
			"name":"thumb_03_l",
			"parent":12,
			"bindpose":{
				"rot":[-0.028186,0.000000,0.000001,-0.999603],
				"trans":[-51.344921,-321.522675,0.002242]
			}
		},
		{
			"name":"index_01_l",
			"parent":10,
			"bindpose":{
				"rot":[0.102263,-0.013521,0.130352,-0.986087],
				"trans":[-340.827637,-1095.654663,-27.398863]
			}
		},
		{
			"name":"index_02_l",
			"parent":14,
			"bindpose":{
				"rot":[0.186554,0.000002,-0.000000,-0.982445],
				"trans":[8.818001,-307.155212,-0.000342]
			}
		},
		{
			"name":"index_03_l",
			"parent":15,
			"bindpose":{
				"rot":[0.082042,-0.000000,-0.000000,-0.996629],
				"trans":[-2.472268,-280.723145,0.000463]
			}
		},
		{
			"name":"middle_01_l",
			"parent":10,
			"bindpose":{
				"rot":[0.205839,-0.012527,0.059439,-0.976699],
				"trans":[-111.726410,-1313.798340,-43.423786]
			}
		},
		{
			"name":"middle_02_l",
			"parent":17,
			"bindpose":{
				"rot":[0.051219,-0.000005,0.000000,-0.998687],
				"trans":[1.071954,-287.547516,0.000747]
			}
		},
		{
			"name":"middle_03_l",
			"parent":18,
			"bindpose":{
				"rot":[0.105180,0.000003,0.000001,-0.994453],
				"trans":[0.471360,-275.596954,-0.001041]
			}
		},
		{
			"name":"ring_01_l",
			"parent":10,
			"bindpose":{
				"rot":[0.197236,0.007533,-0.037408,-0.979613],
				"trans":[117.315903,-1333.882080,-35.537582]
			}
		},
		{
			"name":"ring_02_l",
			"parent":20,
			"bindpose":{
				"rot":[0.067054,0.000016,-0.000001,-0.997749],
				"trans":[-0.260666,-219.082138,0.002771]
			}
		},
		{
			"name":"ring_03_l",
			"parent":21,
			"bindpose":{
				"rot":[-0.093912,-0.000018,0.000002,-0.995581],
				"trans":[0.854877,-210.246048,-0.002439]
			}
		},
		{
			"name":"pinky_01_l",
			"parent":10,
			"bindpose":{
				"rot":[0.100885,0.010140,-0.099504,-0.989858],
				"trans":[335.236450,-1044.575195,-24.023308]
			}
		},
		{
			"name":"pinky_02_l",
			"parent":23,
			"bindpose":{
				"rot":[0.165092,-0.000006,0.000001,-0.986278],
				"trans":[-3.516314,-233.680130,-0.001054]
			}
		},
		{
			"name":"pinky_03_l",
			"parent":24,
			"bindpose":{
				"rot":[-0.054879,0.000013,0.000000,-0.998493],
				"trans":[2.770339,-181.267868,0.000604]
			}
		},
		{
			"name":"clavicle_r",
			"parent":4,
			"bindpose":{
				"rot":[0.562260,0.404290,0.623592,-0.362693],
				"trans":[-781.861572,-1589.426880,-78.605911]
			}
		},
		{
			"name":"upperarm_r",
			"parent":26,
			"bindpose":{
				"rot":[0.288970,0.162760,0.049924,-0.942079],
				"trans":[-0.000511,-1637.470825,0.003191]
			}
		},
		{
			"name":"lowerarm_r",
			"parent":27,
			"bindpose":{
				"rot":[-0.020119,-0.002368,-0.116823,-0.992946],
				"trans":[-0.000459,-3276.782227,0.000453]
			}
		},
		{
			"name":"hand_r",
			"parent":28,
			"bindpose":{
				"rot":[0.045735,-0.077061,-0.014893,-0.995865],
				"trans":[0.000523,-3643.484131,-0.000885]
			}
		},
		{
			"name":"thumb_01_r",
			"parent":29,
			"bindpose":{
				"rot":[0.183443,0.040603,-0.212255,-0.958983],
				"trans":[282.680420,-444.138153,207.272522]
			}
		},
		{
			"name":"thumb_02_r",
			"parent":30,
			"bindpose":{
				"rot":[-0.019056,-0.000001,0.000000,-0.999818],
				"trans":[55.083214,-449.281403,-0.003145]
			}
		},
		{
			"name":"thumb_03_r",
			"parent":31,
			"bindpose":{
				"rot":[-0.034215,0.000001,-0.000000,-0.999415],
				"trans":[-40.677010,-404.950592,0.001192]
			}
		},
		{
			"name":"index_01_r",
			"parent":29,
			"bindpose":{
				"rot":[0.068472,-0.003043,0.044309,-0.996664],
				"trans":[382.260956,-1270.873047,8.251844]
			}
		},
		{
			"name":"index_02_r",
			"parent":33,
			"bindpose":{
				"rot":[0.225971,0.000002,-0.000000,-0.974134],
				"trans":[-10.790441,-366.922546,-0.001085]
			}
		},
		{
			"name":"index_03_r",
			"parent":34,
			"bindpose":{
				"rot":[0.089456,-0.000002,-0.000000,-0.995991],
				"trans":[2.813660,-346.711853,0.001259]
			}
		},
		{
			"name":"middle_01_r",
			"parent":29,
			"bindpose":{
				"rot":[0.225442,-0.012885,0.055576,-0.972585],
				"trans":[103.939934,-1512.823730,-82.003159]
			}
		},
		{
			"name":"middle_02_r",
			"parent":36,
			"bindpose":{
				"rot":[0.095852,0.000006,0.000000,-0.995396],
				"trans":[-2.929519,-433.286316,-0.001671]
			}
		},
		{
			"name":"middle_03_r",
			"parent":37,
			"bindpose":{
				"rot":[-0.012977,-0.000001,-0.000000,-0.999916],
				"trans":[2.059445,-392.824280,0.000896]
			}
		},
		{
			"name":"ring_01_r",
			"parent":29,
			"bindpose":{
				"rot":[0.289063,-0.020945,0.069176,-0.954578],
				"trans":[-146.110962,-1519.379639,-72.464905]
			}
		},
		{
			"name":"ring_02_r",
			"parent":39,
			"bindpose":{
				"rot":[0.072017,-0.000002,-0.000000,-0.997403],
				"trans":[-2.326860,-290.199829,-0.000686]
			}
		},
		{
			"name":"ring_03_r",
			"parent":40,
			"bindpose":{
				"rot":[-0.086933,0.000007,0.000001,-0.996214],
				"trans":[2.132188,-285.110413,0.000397]
			}
		},
		{
			"name":"pinky_01_r",
			"parent":29,
			"bindpose":{
				"rot":[-0.003153,0.000217,0.068484,-0.997647],
				"trans":[-340.091461,-1009.347473,38.363022]
			}
		},
		{
			"name":"pinky_02_r",
			"parent":42,
			"bindpose":{
				"rot":[0.295647,-0.000003,0.000001,-0.955297],
				"trans":[-8.825360,-338.904877,-0.000596]
			}
		},
		{
			"name":"pinky_03_r",
			"parent":43,
			"bindpose":{
				"rot":[-0.007753,0.000002,-0.000000,-0.999970],
				"trans":[4.745229,-282.842194,-0.000757]
			}
		},
		{
			"name":"thigh_l",
			"parent":1,
			"bindpose":{
				"rot":[0.000059,-0.001352,0.999034,0.043914],
				"trans":[1021.813721,697.871216,-239.839172]
			}
		},
		{
			"name":"calf_l",
			"parent":45,
			"bindpose":{
				"rot":[-0.052241,-0.000146,-0.002764,-0.998631],
				"trans":[-0.005323,-5217.825195,-0.000008]
			}
		},
		{
			"name":"foot_l",
			"parent":46,
			"bindpose":{
				"rot":[0.479750,-0.001236,-0.000676,-0.877404],
				"trans":[-0.005409,-5068.971680,0.000223]
			}
		},
		{
			"name":"ball_l",
			"parent":47,
			"bindpose":{
				"rot":[0.341420,0.060846,0.022154,-0.937677],
				"trans":[0.000010,-1983.210693,0.000874]
			}
		},
		{
			"name":"thigh_r",
			"parent":1,
			"bindpose":{
				"rot":[0.000316,0.007153,0.999010,-0.043910],
				"trans":[-1021.813354,697.871033,-137.364639]
			}
		},
		{
			"name":"calf_r",
			"parent":49,
			"bindpose":{
				"rot":[-0.052015,0.000138,0.002836,-0.998642],
				"trans":[-0.012061,-5218.335938,0.000067]
			}
		},
		{
			"name":"foot_r",
			"parent":50,
			"bindpose":{
				"rot":[0.497995,0.000554,0.000319,-0.867180],
				"trans":[-0.005662,-5078.202148,0.000163]
			}
		},
		{
			"name":"ball_r",
			"parent":51,
			"bindpose":{
				"rot":[0.329557,-0.062812,-0.021980,-0.941787],
				"trans":[-0.016432,-2049.126709,-0.001591]
			}
		}
	]
}
