{
	"version":1,
	"bonecount":168,
	"bones":[
		{
			"name":"root",
			"parent":-1,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,1.000000],
				"trans":[0.000000,0.000000,0.000000]
			}
		},
		{
			"name":"pelvis",
			"parent":0,
			"bindpose":{
				"rot":[0.001285,0.707106,-0.001285,-0.707106],
				"trans":[0.000000,-2.098476,103.423889]
			}
		},
		{
			"name":"hip_l",
			"parent":1,
			"bindpose":{
				"rot":[-0.001285,-0.707106,0.001285,-0.707106],
				"trans":[-0.312221,-24.599808,-23.643425]
			}
		},
		{
			"name":"hip_r",
			"parent":1,
			"bindpose":{
				"rot":[0.707106,-0.001285,-0.707106,-0.001285],
				"trans":[-0.312221,-24.599808,23.643423]
			}
		},
		{
			"name":"spine_01",
			"parent":1,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.013129,-0.999914],
				"trans":[12.216448,0.321819,0.000000]
			}
		},
		{
			"name":"spine_02",
			"parent":4,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.046503,-0.998918],
				"trans":[14.958443,0.000000,-0.000000]
			}
		},
		{
			"name":"spine_03",
			"parent":5,
			"bindpose":{
				"rot":[0.000000,0.000000,0.117670,-0.993053],
				"trans":[19.390612,0.000000,-0.000000]
			}
		},
		{
			"name":"back_jet_flap_l",
			"parent":6,
			"bindpose":{
				"rot":[-0.151938,-0.650780,-0.323643,-0.669817],
				"trans":[20.334902,-32.181080,-30.384127]
			}
		},
		{
			"name":"back_jet_flap_r",
			"parent":6,
			"bindpose":{
				"rot":[-0.650780,0.151938,0.669817,-0.323643],
				"trans":[20.334902,-32.181076,30.384127]
			}
		},
		{
			"name":"backpack_base",
			"parent":6,
			"bindpose":{
				"rot":[0.117832,-0.697220,-0.117832,-0.697220],
				"trans":[32.696636,-22.263130,0.000000]
			}
		},
		{
			"name":"backpack_rocket_base",
			"parent":9,
			"bindpose":{
				"rot":[-0.237306,0.000000,0.000000,-0.971435],
				"trans":[0.001108,-43.514851,-19.947639]
			}
		},
		{
			"name":"backpack_rocket_fan",
			"parent":10,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.000000,8.812936,0.000000]
			}
		},
		{
			"name":"ball_launcher_base",
			"parent":9,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-23.807037,21.239063]
			}
		},
		{
			"name":"ball",
			"parent":12,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,1.177554,37.352203]
			}
		},
		{
			"name":"ball_launcher_door_bk",
			"parent":12,
			"bindpose":{
				"rot":[-0.000000,0.000000,1.000000,0.000000],
				"trans":[0.000000,-15.670550,9.446204]
			}
		},
		{
			"name":"ball_launcher_door_fr",
			"parent":12,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,14.839053,9.446204]
			}
		},
		{
			"name":"ball_launcher_door_l",
			"parent":12,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.707107,-0.707107],
				"trans":[12.241795,-0.000000,11.037210]
			}
		},
		{
			"name":"ball_launcher_door_r",
			"parent":12,
			"bindpose":{
				"rot":[0.707107,0.707107,0.000000,0.000000],
				"trans":[-12.241795,0.000000,11.037210]
			}
		},
		{
			"name":"ball_launcher_inner_arm",
			"parent":12,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.484101,-0.348115,16.475378]
			}
		},
		{
			"name":"ball_launcher_plug_bk_l",
			"parent":12,
			"bindpose":{
				"rot":[0.014574,-0.006705,0.545194,-0.838156],
				"trans":[12.067927,-14.346919,1.204143]
			}
		},
		{
			"name":"ball_launcher_plug_bk_r",
			"parent":12,
			"bindpose":{
				"rot":[0.838156,0.545194,0.006705,0.014574],
				"trans":[-12.067927,-14.346919,1.204143]
			}
		},
		{
			"name":"ball_launcher_plug_fr_l",
			"parent":12,
			"bindpose":{
				"rot":[0.019215,-0.000022,-0.000815,-0.999815],
				"trans":[20.836658,0.562559,1.127176]
			}
		},
		{
			"name":"ball_launcher_plug_fr_r",
			"parent":12,
			"bindpose":{
				"rot":[0.999815,-0.000815,0.000022,0.019215],
				"trans":[-20.836658,0.562559,1.127176]
			}
		},
		{
			"name":"clav_plate_bk_l",
			"parent":6,
			"bindpose":{
				"rot":[-0.297703,-0.741633,0.223934,-0.557860],
				"trans":[46.277794,-20.299936,-27.239412]
			}
		},
		{
			"name":"clav_plate_bk_r",
			"parent":6,
			"bindpose":{
				"rot":[0.741633,-0.297703,-0.557860,-0.223934],
				"trans":[46.277794,-20.299936,27.239412]
			}
		},
		{
			"name":"clav_plate_fr_l",
			"parent":6,
			"bindpose":{
				"rot":[0.610512,-0.459617,-0.289048,-0.576609],
				"trans":[11.864158,37.559387,-13.057363]
			}
		},
		{
			"name":"pec_plate_l",
			"parent":25,
			"bindpose":{
				"rot":[0.067999,-0.142571,-0.667884,-0.727311],
				"trans":[13.569139,2.730547,-3.968255]
			}
		},
		{
			"name":"clav_plate_fr_r",
			"parent":6,
			"bindpose":{
				"rot":[-0.459617,-0.610512,0.576609,-0.289048],
				"trans":[11.864158,37.559391,13.057363]
			}
		},
		{
			"name":"pec_plate_r",
			"parent":27,
			"bindpose":{
				"rot":[0.067999,-0.142571,-0.667884,-0.727311],
				"trans":[-13.569139,-2.730547,3.968255]
			}
		},
		{
			"name":"clav_plate_top_l",
			"parent":6,
			"bindpose":{
				"rot":[0.143191,-0.745120,-0.153582,-0.633012],
				"trans":[47.862938,11.703263,-33.314781]
			}
		},
		{
			"name":"clav_plate_top_r",
			"parent":6,
			"bindpose":{
				"rot":[0.745120,0.143191,-0.633012,0.153582],
				"trans":[47.862934,11.703263,33.314785]
			}
		},
		{
			"name":"clavicle_l",
			"parent":6,
			"bindpose":{
				"rot":[0.079595,-0.815880,-0.030333,-0.571912],
				"trans":[32.829906,12.506922,-10.231655]
			}
		},
		{
			"name":"upperarm_l",
			"parent":31,
			"bindpose":{
				"rot":[0.020110,-0.136964,-0.005093,-0.990359],
				"trans":[25.690928,-6.765661,7.374357]
			}
		},
		{
			"name":"lowerarm_l",
			"parent":32,
			"bindpose":{
				"rot":[0.004776,0.011705,-0.259257,-0.965726],
				"trans":[54.750736,3.130309,0.511717]
			}
		},
		{
			"name":"hand_l",
			"parent":33,
			"bindpose":{
				"rot":[-0.695817,-0.020025,0.020653,-0.717643],
				"trans":[44.664719,-0.017934,-0.580575]
			}
		},
		{
			"name":"index_metacarpal_l",
			"parent":34,
			"bindpose":{
				"rot":[0.193035,0.009174,0.118992,-0.973907],
				"trans":[18.601883,-1.787769,-7.595767]
			}
		},
		{
			"name":"index_01_l",
			"parent":35,
			"bindpose":{
				"rot":[-0.022309,-0.016702,0.078808,-0.996500],
				"trans":[9.362024,0.742062,0.040276]
			}
		},
		{
			"name":"index_02_l",
			"parent":36,
			"bindpose":{
				"rot":[0.001022,-0.006917,0.146194,-0.989231],
				"trans":[9.574039,0.236480,-0.201283]
			}
		},
		{
			"name":"index_03_l",
			"parent":37,
			"bindpose":{
				"rot":[-0.001606,0.006805,0.199408,-0.979892],
				"trans":[6.443794,0.293016,0.335010]
			}
		},
		{
			"name":"middle_metacarpal_l",
			"parent":34,
			"bindpose":{
				"rot":[0.077198,0.104045,0.191647,-0.972875],
				"trans":[20.336205,1.225492,1.540593]
			}
		},
		{
			"name":"middle_01_l",
			"parent":39,
			"bindpose":{
				"rot":[-0.021112,-0.042237,-0.019578,-0.998693],
				"trans":[8.067839,0.407766,0.060775]
			}
		},
		{
			"name":"middle_02_l",
			"parent":40,
			"bindpose":{
				"rot":[0.009100,0.025393,0.162147,-0.986398],
				"trans":[9.626787,-0.109145,0.166955]
			}
		},
		{
			"name":"middle_03_l",
			"parent":41,
			"bindpose":{
				"rot":[0.011035,-0.006438,0.283306,-0.958944],
				"trans":[6.497077,-1.253867,-0.046959]
			}
		},
		{
			"name":"pinky_metacarpal_l",
			"parent":34,
			"bindpose":{
				"rot":[0.009635,0.161851,0.134888,-0.977505],
				"trans":[18.269524,1.388701,9.605807]
			}
		},
		{
			"name":"pinky_01_l",
			"parent":43,
			"bindpose":{
				"rot":[-0.032907,0.005030,0.023002,-0.999181],
				"trans":[8.020839,-0.614799,0.091736]
			}
		},
		{
			"name":"pinky_02_l",
			"parent":44,
			"bindpose":{
				"rot":[0.003824,0.000630,0.162547,-0.986693],
				"trans":[9.425428,-0.102980,-0.023848]
			}
		},
		{
			"name":"pinky_03_l",
			"parent":45,
			"bindpose":{
				"rot":[-0.000808,0.009796,0.205725,-0.978561],
				"trans":[5.988684,-0.798225,0.079207]
			}
		},
		{
			"name":"thumb_01_l",
			"parent":34,
			"bindpose":{
				"rot":[0.607568,-0.432516,0.122501,-0.654817],
				"trans":[13.258607,-9.062587,-9.172483]
			}
		},
		{
			"name":"thumb_02_l",
			"parent":47,
			"bindpose":{
				"rot":[0.050408,0.042033,0.175950,-0.982209],
				"trans":[9.744485,0.017168,0.816577]
			}
		},
		{
			"name":"thumb_03_l",
			"parent":48,
			"bindpose":{
				"rot":[0.013866,-0.010733,0.178667,-0.983753],
				"trans":[7.176876,0.355141,-0.041204]
			}
		},
		{
			"name":"lowerarm_twist_01_l",
			"parent":33,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[41.060329,0.000000,-0.000000]
			}
		},
		{
			"name":"lowerarm_twist_02_l",
			"parent":33,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[17.290731,0.000000,0.000000]
			}
		},
		{
			"name":"upperarm_twist_01_l",
			"parent":32,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.526899,-0.000000,0.000000]
			}
		},
		{
			"name":"upperarm_twist_02_l",
			"parent":32,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[34.863766,-0.000000,0.000000]
			}
		},
		{
			"name":"clavicle_r",
			"parent":6,
			"bindpose":{
				"rot":[0.815880,0.079595,-0.571912,0.030333],
				"trans":[32.830032,12.506949,10.231703]
			}
		},
		{
			"name":"upperarm_r",
			"parent":54,
			"bindpose":{
				"rot":[0.020110,-0.136964,-0.005093,-0.990359],
				"trans":[-25.690802,6.765651,-7.374308]
			}
		},
		{
			"name":"lowerarm_r",
			"parent":55,
			"bindpose":{
				"rot":[0.004776,0.011705,-0.259257,-0.965726],
				"trans":[-54.750874,-3.130306,-0.511717]
			}
		},
		{
			"name":"hand_r",
			"parent":56,
			"bindpose":{
				"rot":[-0.695817,-0.020025,0.020653,-0.717643],
				"trans":[-44.664970,0.017949,0.580432]
			}
		},
		{
			"name":"index_metacarpal_r",
			"parent":57,
			"bindpose":{
				"rot":[0.193035,0.009174,0.118992,-0.973907],
				"trans":[-18.601439,1.788360,7.595782]
			}
		},
		{
			"name":"index_01_r",
			"parent":58,
			"bindpose":{
				"rot":[-0.022309,-0.016702,0.078808,-0.996500],
				"trans":[-9.361974,-0.742032,-0.040255]
			}
		},
		{
			"name":"index_02_r",
			"parent":59,
			"bindpose":{
				"rot":[0.001022,-0.006917,0.146194,-0.989231],
				"trans":[-9.574504,-0.236686,0.201105]
			}
		},
		{
			"name":"index_03_r",
			"parent":60,
			"bindpose":{
				"rot":[-0.001606,0.006805,0.199408,-0.979892],
				"trans":[-6.443884,-0.293103,-0.335056]
			}
		},
		{
			"name":"middle_metacarpal_r",
			"parent":57,
			"bindpose":{
				"rot":[0.077198,0.104045,0.191647,-0.972875],
				"trans":[-20.336245,-1.225034,-1.540658]
			}
		},
		{
			"name":"middle_01_r",
			"parent":62,
			"bindpose":{
				"rot":[-0.021112,-0.042237,-0.019578,-0.998693],
				"trans":[-8.067297,-0.407826,-0.060756]
			}
		},
		{
			"name":"middle_02_r",
			"parent":63,
			"bindpose":{
				"rot":[0.009100,0.025393,0.162147,-0.986398],
				"trans":[-9.627234,0.109538,-0.166974]
			}
		},
		{
			"name":"middle_03_r",
			"parent":64,
			"bindpose":{
				"rot":[0.011035,-0.006438,0.283306,-0.958944],
				"trans":[-6.496920,1.254093,0.046985]
			}
		},
		{
			"name":"pinky_metacarpal_r",
			"parent":57,
			"bindpose":{
				"rot":[0.009635,0.161851,0.134888,-0.977505],
				"trans":[-18.269938,-1.388439,-9.605941]
			}
		},
		{
			"name":"pinky_01_r",
			"parent":66,
			"bindpose":{
				"rot":[-0.032907,0.005030,0.023002,-0.999181],
				"trans":[-8.020278,0.615223,-0.091696]
			}
		},
		{
			"name":"pinky_02_r",
			"parent":67,
			"bindpose":{
				"rot":[0.003824,0.000630,0.162547,-0.986693],
				"trans":[-9.425564,0.103207,0.023838]
			}
		},
		{
			"name":"pinky_03_r",
			"parent":68,
			"bindpose":{
				"rot":[-0.000808,0.009796,0.205725,-0.978561],
				"trans":[-5.988338,0.797393,-0.079284]
			}
		},
		{
			"name":"thumb_01_r",
			"parent":57,
			"bindpose":{
				"rot":[0.607568,-0.432516,0.122501,-0.654817],
				"trans":[-13.258765,9.063070,9.172356]
			}
		},
		{
			"name":"thumb_02_r",
			"parent":70,
			"bindpose":{
				"rot":[0.050408,0.042033,0.175950,-0.982209],
				"trans":[-9.744224,-0.017450,-0.816451]
			}
		},
		{
			"name":"thumb_03_r",
			"parent":71,
			"bindpose":{
				"rot":[0.013866,-0.010733,0.178667,-0.983753],
				"trans":[-7.176860,-0.355122,0.041213]
			}
		},
		{
			"name":"lowerarm_twist_01_r",
			"parent":56,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-41.060459,-0.000000,0.000000]
			}
		},
		{
			"name":"lowerarm_twist_02_r",
			"parent":56,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-17.290796,-0.000000,-0.000000]
			}
		},
		{
			"name":"upperarm_twist_01_r",
			"parent":55,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-0.526899,0.000000,-0.000000]
			}
		},
		{
			"name":"upperarm_twist_02_r",
			"parent":55,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-34.863834,0.000000,-0.000000]
			}
		},
		{
			"name":"neck_01",
			"parent":6,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.449336,-0.893363],
				"trans":[40.921677,20.816698,0.000000]
			}
		},
		{
			"name":"neck_02",
			"parent":77,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.002540,-0.999997],
				"trans":[7.726467,-0.126721,-0.000000]
			}
		},
		{
			"name":"head",
			"parent":78,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.362292,-0.932065],
				"trans":[13.005299,-0.498747,-0.000000]
			}
		},
		{
			"name":"ear_l",
			"parent":79,
			"bindpose":{
				"rot":[0.156863,-0.852116,-0.082038,-0.492507],
				"trans":[24.129087,9.303102,-11.668787]
			}
		},
		{
			"name":"ear_r",
			"parent":79,
			"bindpose":{
				"rot":[0.852116,0.156863,-0.492507,0.082038],
				"trans":[24.129087,9.303102,11.668787]
			}
		},
		{
			"name":"tongue_end_01",
			"parent":79,
			"bindpose":{
				"rot":[0.158507,-0.689112,-0.158507,-0.689112],
				"trans":[-5.945394,22.495260,0.000000]
			}
		},
		{
			"name":"tongue_end_02",
			"parent":82,
			"bindpose":{
				"rot":[-0.066298,0.000000,0.000000,-0.997800],
				"trans":[-0.000000,6.931080,-0.000000]
			}
		},
		{
			"name":"faceAttach",
			"parent":79,
			"bindpose":{
				"rot":[0.008154,-0.707060,-0.008154,-0.707060],
				"trans":[-7.397824,-1.639210,-0.000000]
			}
		},
		{
			"name":"C_jaw",
			"parent":84,
			"bindpose":{
				"rot":[0.086100,0.000000,0.000000,-0.996287],
				"trans":[-0.018648,2.667045,1.629476]
			}
		},
		{
			"name":"L_lip_lower_outer",
			"parent":85,
			"bindpose":{
				"rot":[0.164334,-0.081663,0.467716,-0.864620],
				"trans":[3.399076,17.658718,-0.419833]
			}
		},
		{
			"name":"C_lip_lower_mid",
			"parent":85,
			"bindpose":{
				"rot":[-0.107550,0.000000,-0.000000,-0.994200],
				"trans":[0.018648,21.394402,0.481270]
			}
		},
		{
			"name":"R_lip_lower_outer",
			"parent":85,
			"bindpose":{
				"rot":[0.164334,0.081663,-0.467716,-0.864620],
				"trans":[-3.361779,17.658718,-0.419833]
			}
		},
		{
			"name":"teeth_lower",
			"parent":85,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.009465,14.937517,-0.838566]
			}
		},
		{
			"name":"tongue",
			"parent":85,
			"bindpose":{
				"rot":[-0.056911,0.000000,-0.000000,-0.998379],
				"trans":[0.009926,9.329531,2.285174]
			}
		},
		{
			"name":"C_brow_mid",
			"parent":84,
			"bindpose":{
				"rot":[-0.021550,0.000000,-0.000000,-0.999768],
				"trans":[0.108179,17.664465,11.770560]
			}
		},
		{
			"name":"L_brow_mid",
			"parent":84,
			"bindpose":{
				"rot":[-0.019341,0.020743,0.104632,-0.994107],
				"trans":[3.778326,18.214258,11.500661]
			}
		},
		{
			"name":"L_brow_outer",
			"parent":84,
			"bindpose":{
				"rot":[-0.051919,-0.045380,0.370673,-0.926200],
				"trans":[6.443135,16.904734,11.266791]
			}
		},
		{
			"name":"L_cheek_inner",
			"parent":84,
			"bindpose":{
				"rot":[0.007509,-0.066124,0.264270,-0.962150],
				"trans":[6.050153,15.794755,5.114869]
			}
		},
		{
			"name":"C_lip_upper_mid",
			"parent":84,
			"bindpose":{
				"rot":[0.242635,0.001353,-0.000403,-0.970117],
				"trans":[0.045447,24.384161,-0.447052]
			}
		},
		{
			"name":"L_lip_upper_outer",
			"parent":84,
			"bindpose":{
				"rot":[0.198487,0.037619,0.576324,-0.791858],
				"trans":[3.941833,20.515821,-0.716654]
			}
		},
		{
			"name":"L_lip_corner",
			"parent":84,
			"bindpose":{
				"rot":[0.097079,-0.020319,-0.105166,-0.989496],
				"trans":[5.099962,14.823313,0.598861]
			}
		},
		{
			"name":"C_nose_bridge",
			"parent":84,
			"bindpose":{
				"rot":[-0.419077,0.000000,-0.000000,-0.907951],
				"trans":[-0.011065,25.474850,4.443805]
			}
		},
		{
			"name":"R_brow_mid",
			"parent":84,
			"bindpose":{
				"rot":[-0.019341,-0.020743,-0.104632,-0.994107],
				"trans":[-3.778326,18.214258,11.500661]
			}
		},
		{
			"name":"R_brow_outer",
			"parent":84,
			"bindpose":{
				"rot":[-0.051919,0.045380,-0.370673,-0.926200],
				"trans":[-6.443135,16.904734,11.266791]
			}
		},
		{
			"name":"R_cheek_inner",
			"parent":84,
			"bindpose":{
				"rot":[0.007509,0.066124,-0.264270,-0.962150],
				"trans":[-6.050153,15.794755,5.114869]
			}
		},
		{
			"name":"R_lip_corner",
			"parent":84,
			"bindpose":{
				"rot":[0.097079,0.020319,0.105166,-0.989496],
				"trans":[-5.099962,14.823313,0.598861]
			}
		},
		{
			"name":"R_eye",
			"parent":84,
			"bindpose":{
				"rot":[0.010545,0.012998,0.998887,-0.044087],
				"trans":[-4.156039,16.162989,9.674364]
			}
		},
		{
			"name":"R_eye_lid_upper_mid",
			"parent":103,
			"bindpose":{
				"rot":[0.052270,-0.000874,0.016690,-0.998493],
				"trans":[-0.039578,-1.171177,0.263566]
			}
		},
		{
			"name":"R_eye_lid_lower_mid",
			"parent":103,
			"bindpose":{
				"rot":[0.032867,-0.000549,0.016704,-0.999320],
				"trans":[-0.008462,-0.942212,-0.704612]
			}
		},
		{
			"name":"L_eye",
			"parent":84,
			"bindpose":{
				"rot":[-0.010545,0.012998,0.998887,0.044087],
				"trans":[4.156039,16.162989,9.674364]
			}
		},
		{
			"name":"L_eye_lid_upper_mid",
			"parent":106,
			"bindpose":{
				"rot":[0.052278,-0.000000,0.000000,-0.998633],
				"trans":[0.025135,-1.162339,0.238807]
			}
		},
		{
			"name":"L_eye_lid_lower_mid",
			"parent":106,
			"bindpose":{
				"rot":[0.032872,-0.000000,0.000000,-0.999460],
				"trans":[0.022267,-0.923042,-0.748781]
			}
		},
		{
			"name":"teeth_upper",
			"parent":84,
			"bindpose":{
				"rot":[0.238927,0.000000,0.000000,-0.971038],
				"trans":[0.000000,19.044075,2.560129]
			}
		},
		{
			"name":"R_lip_upper_outer",
			"parent":84,
			"bindpose":{
				"rot":[0.198487,-0.037619,-0.576324,-0.791858],
				"trans":[-3.941833,20.515821,-0.716654]
			}
		},
		{
			"name":"thigh_l",
			"parent":1,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.477973,-0.878375],
				"trans":[-0.312221,-24.599808,-30.217104]
			}
		},
		{
			"name":"calf_l",
			"parent":111,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.837835,-0.545924],
				"trans":[-55.312267,-0.836972,0.000000]
			}
		},
		{
			"name":"heel_l",
			"parent":112,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.615957,-0.787780],
				"trans":[-35.870090,1.676500,-0.000000]
			}
		},
		{
			"name":"foot_l",
			"parent":113,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.166050,-0.986117],
				"trans":[-31.809193,-2.335451,-0.000000]
			}
		},
		{
			"name":"ball_l",
			"parent":114,
			"bindpose":{
				"rot":[0.000060,-0.000060,-0.707107,-0.707107],
				"trans":[-5.545733,11.469851,0.265997]
			}
		},
		{
			"name":"heel_toe_01_l",
			"parent":114,
			"bindpose":{
				"rot":[-0.382894,-0.923792,0.000000,-0.000000],
				"trans":[-7.470056,-13.464356,0.411132]
			}
		},
		{
			"name":"heel_toe_02_l",
			"parent":116,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.267592,-0.963532],
				"trans":[-0.638058,-9.733016,0.000000]
			}
		},
		{
			"name":"heel_toe_03_l",
			"parent":117,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-0.692586,-6.580538,-0.000000]
			}
		},
		{
			"name":"index_toe_l_01",
			"parent":114,
			"bindpose":{
				"rot":[-0.025495,-0.105150,0.965372,-0.237382],
				"trans":[-5.498969,7.299765,8.925040]
			}
		},
		{
			"name":"index_toe_l_02",
			"parent":119,
			"bindpose":{
				"rot":[0.005212,0.001154,0.177974,-0.984021],
				"trans":[0.416074,-13.066153,0.214123]
			}
		},
		{
			"name":"index_toe_l_03",
			"parent":120,
			"bindpose":{
				"rot":[-0.004749,0.000000,0.034578,-0.999391],
				"trans":[2.388027,-10.529864,0.036170]
			}
		},
		{
			"name":"mid_toe_l_01",
			"parent":114,
			"bindpose":{
				"rot":[0.001164,0.004199,0.983040,-0.183340],
				"trans":[-5.545733,11.469851,0.265997]
			}
		},
		{
			"name":"mid_toe_l_02",
			"parent":122,
			"bindpose":{
				"rot":[0.001313,0.000287,0.160062,-0.987106],
				"trans":[1.365402,-13.462594,-0.032545]
			}
		},
		{
			"name":"mid_toe_l_03",
			"parent":123,
			"bindpose":{
				"rot":[0.002459,0.000000,-0.099451,-0.995039],
				"trans":[3.532661,-11.230090,0.326409]
			}
		},
		{
			"name":"pinky_toe_l_01",
			"parent":114,
			"bindpose":{
				"rot":[0.033632,0.114024,0.959297,-0.256159],
				"trans":[-5.540971,7.530398,-7.900648]
			}
		},
		{
			"name":"pinky_toe_l_02",
			"parent":125,
			"bindpose":{
				"rot":[0.010143,0.003743,0.149694,-0.988673],
				"trans":[-0.124038,-12.938789,0.317829]
			}
		},
		{
			"name":"pinky_toe_l_03",
			"parent":126,
			"bindpose":{
				"rot":[0.001746,-0.000000,-0.019240,-0.999813],
				"trans":[0.801464,-10.931478,0.155086]
			}
		},
		{
			"name":"heel_pad_l",
			"parent":113,
			"bindpose":{
				"rot":[0.048789,-0.705422,-0.048789,-0.705422],
				"trans":[-2.265290,-13.672899,-0.000000]
			}
		},
		{
			"name":"heel_pad_end_l",
			"parent":128,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-8.612264,9.347355]
			}
		},
		{
			"name":"kneepad_hingeInner_01_l",
			"parent":111,
			"bindpose":{
				"rot":[0.000000,-0.707107,-0.000000,-0.707107],
				"trans":[-47.125759,-0.517477,19.770676]
			}
		},
		{
			"name":"kneepad_hingeInner_03_l",
			"parent":130,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-0.460954,-7.982332]
			}
		},
		{
			"name":"kneepad_hinge_01_l",
			"parent":111,
			"bindpose":{
				"rot":[0.000000,-0.707107,-0.000000,-0.707107],
				"trans":[-47.125759,-0.517477,-18.301701]
			}
		},
		{
			"name":"kneepad_hinge_03_l",
			"parent":132,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-0.460840,-7.978612]
			}
		},
		{
			"name":"kneepad_l",
			"parent":133,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,3.926762,-5.876068]
			}
		},
		{
			"name":"thigh_twist_01_l",
			"parent":111,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-0.492480,0.000000,0.000000]
			}
		},
		{
			"name":"thigh_r",
			"parent":1,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.878375,0.477973],
				"trans":[-0.312087,-24.600012,30.217125]
			}
		},
		{
			"name":"calf_r",
			"parent":136,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.837835,-0.545924],
				"trans":[55.312519,0.836984,-0.000009]
			}
		},
		{
			"name":"heel_r",
			"parent":137,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.615957,-0.787780],
				"trans":[35.870113,-1.676469,0.000021]
			}
		},
		{
			"name":"foot_r",
			"parent":138,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.166050,-0.986117],
				"trans":[31.809353,2.335519,0.000005]
			}
		},
		{
			"name":"ball_r",
			"parent":139,
			"bindpose":{
				"rot":[0.000060,-0.000060,-0.707107,-0.707107],
				"trans":[5.545723,-11.469862,-0.266000]
			}
		},
		{
			"name":"heel_toe_01_r",
			"parent":139,
			"bindpose":{
				"rot":[-0.382894,-0.923792,0.000000,-0.000000],
				"trans":[7.469860,13.464348,-0.411144]
			}
		},
		{
			"name":"heel_toe_02_r",
			"parent":141,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.267592,-0.963532],
				"trans":[0.638058,9.733016,-0.000000]
			}
		},
		{
			"name":"heel_toe_03_r",
			"parent":142,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.692586,6.580538,0.000000]
			}
		},
		{
			"name":"index_toe_r_01",
			"parent":139,
			"bindpose":{
				"rot":[-0.025495,-0.105150,0.965372,-0.237382],
				"trans":[5.498773,-7.299774,-8.925053]
			}
		},
		{
			"name":"index_toe_r_02",
			"parent":144,
			"bindpose":{
				"rot":[0.005212,0.001154,0.177974,-0.984021],
				"trans":[-0.416074,13.066153,-0.214123]
			}
		},
		{
			"name":"index_toe_r_03",
			"parent":145,
			"bindpose":{
				"rot":[-0.004749,0.000000,0.034578,-0.999391],
				"trans":[-2.388027,10.529864,-0.036170]
			}
		},
		{
			"name":"mid_toe_r_01",
			"parent":139,
			"bindpose":{
				"rot":[0.001164,0.004199,0.983040,-0.183340],
				"trans":[5.545537,-11.469858,-0.266010]
			}
		},
		{
			"name":"mid_toe_r_02",
			"parent":147,
			"bindpose":{
				"rot":[0.001313,0.000287,0.160062,-0.987106],
				"trans":[-1.365402,13.462594,0.032545]
			}
		},
		{
			"name":"mid_toe_r_03",
			"parent":148,
			"bindpose":{
				"rot":[0.002459,0.000000,-0.099451,-0.995039],
				"trans":[-3.532661,11.230090,-0.326409]
			}
		},
		{
			"name":"pinky_toe_r_01",
			"parent":139,
			"bindpose":{
				"rot":[0.033632,0.114024,0.959297,-0.256159],
				"trans":[5.540774,-7.530406,7.900635]
			}
		},
		{
			"name":"pinky_toe_r_02",
			"parent":150,
			"bindpose":{
				"rot":[0.010143,0.003743,0.149694,-0.988673],
				"trans":[0.124038,12.938789,-0.317829]
			}
		},
		{
			"name":"pinky_toe_r_03",
			"parent":151,
			"bindpose":{
				"rot":[0.001746,-0.000000,-0.019240,-0.999813],
				"trans":[-0.801464,10.931478,-0.155086]
			}
		},
		{
			"name":"heel_pad_r",
			"parent":138,
			"bindpose":{
				"rot":[0.048789,-0.705422,-0.048789,-0.705422],
				"trans":[2.265267,13.672900,0.000015]
			}
		},
		{
			"name":"heel_pad_end_r",
			"parent":153,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.000000,8.612264,-9.347355]
			}
		},
		{
			"name":"kneepad_hingeInner_01_r",
			"parent":136,
			"bindpose":{
				"rot":[-0.000000,-0.707107,0.000000,-0.707107],
				"trans":[47.125999,0.517479,-19.770697]
			}
		},
		{
			"name":"kneepad_hingeInner_03_r",
			"parent":155,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,0.460954,7.982332]
			}
		},
		{
			"name":"kneepad_hinge_01_r",
			"parent":136,
			"bindpose":{
				"rot":[-0.000000,-0.707107,0.000000,-0.707107],
				"trans":[47.125999,0.517479,18.301680]
			}
		},
		{
			"name":"kneepad_hinge_03_r",
			"parent":157,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,0.460840,7.978612]
			}
		},
		{
			"name":"kneepad_r",
			"parent":158,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-3.926762,5.876068]
			}
		},
		{
			"name":"thigh_twist_01_r",
			"parent":136,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.492480,-0.000000,-0.000000]
			}
		},
		{
			"name":"ik_foot_root",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"ik_foot_l",
			"parent":161,
			"bindpose":{
				"rot":[0.000000,0.707107,0.000000,-0.707107],
				"trans":[30.217100,-1.754085,20.492531]
			}
		},
		{
			"name":"ik_foot_r",
			"parent":161,
			"bindpose":{
				"rot":[0.707107,0.000000,-0.707107,0.000000],
				"trans":[-30.217140,-1.754132,20.492359]
			}
		},
		{
			"name":"ik_hand_root",
			"parent":0,
			"bindpose":{
				"rot":[-0.058436,0.704688,0.058436,-0.704688],
				"trans":[0.000000,-0.706346,149.936295]
			}
		},
		{
			"name":"ik_hand_gun",
			"parent":164,
			"bindpose":{
				"rot":[0.749896,-0.384106,-0.201696,-0.499437],
				"trans":[-25.649019,17.846291,113.058296]
			}
		},
		{
			"name":"ik_hand_l",
			"parent":165,
			"bindpose":{
				"rot":[0.686175,0.594107,0.419763,0.000000],
				"trans":[155.155304,134.337296,94.915154]
			}
		},
		{
			"name":"ik_hand_r",
			"parent":165,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,-0.000000]
			}
		}
	]
}
