{
	"version":1,
	"bonecount":53,
	"bones":[
		{
			"name":"root",
			"parent":-1,
			"bindpose":{
				"rot":[-0.707107,0.000000,0.000000,0.707107],
				"trans":[-161.348526,165.537888,0.000000]
			}
		},
		{
			"name":"Pelvis",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000011,-10020.573242,107.960106]
			}
		},
		{
			"name":"spine_01",
			"parent":1,
			"bindpose":{
				"rot":[-0.050786,-0.000000,0.000000,-0.998710],
				"trans":[-0.000031,-1294.423462,-131.987350]
			}
		},
		{
			"name":"spine_02",
			"parent":2,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.000015,-1517.990234,0.000027]
			}
		},
		{
			"name":"spine_03",
			"parent":3,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-1734.848755,-0.000054]
			}
		},
		{
			"name":"neck_01",
			"parent":4,
			"bindpose":{
				"rot":[0.050786,-0.000000,0.000000,-0.998710],
				"trans":[-0.000000,-1951.700684,-0.000381]
			}
		},
		{
			"name":"head",
			"parent":5,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-661.177734,41.295383]
			}
		},
		{
			"name":"clavicle_l",
			"parent":4,
			"bindpose":{
				"rot":[-0.577331,0.395744,0.606929,0.376447],
				"trans":[874.513184,-1565.423828,-43.741112]
			}
		},
		{
			"name":"upperarm_l",
			"parent":7,
			"bindpose":{
				"rot":[0.314684,-0.070336,-0.023390,-0.946298],
				"trans":[0.000064,-1901.469360,0.002187]
			}
		},
		{
			"name":"lowerarm_l",
			"parent":8,
			"bindpose":{
				"rot":[-0.076198,0.307090,0.228452,-0.920706],
				"trans":[0.001746,-2598.073242,-0.008563]
			}
		},
		{
			"name":"hand_l",
			"parent":9,
			"bindpose":{
				"rot":[-0.105540,-0.531865,-0.038252,-0.839356],
				"trans":[0.000680,-2711.957764,0.001595]
			}
		},
		{
			"name":"thumb_01_l",
			"parent":10,
			"bindpose":{
				"rot":[-0.165235,0.046678,0.267818,-0.948046],
				"trans":[-338.624390,-480.493713,-210.899689]
			}
		},
		{
			"name":"thumb_02_l",
			"parent":11,
			"bindpose":{
				"rot":[0.250885,-0.000000,0.000000,-0.968017],
				"trans":[-29.727587,-498.725647,-0.002527]
			}
		},
		{
			"name":"thumb_03_l",
			"parent":12,
			"bindpose":{
				"rot":[0.179514,0.000001,-0.000000,-0.983755],
				"trans":[27.485292,-676.679871,0.001218]
			}
		},
		{
			"name":"index_01_l",
			"parent":10,
			"bindpose":{
				"rot":[0.258029,-0.059772,0.217609,-0.939412],
				"trans":[-529.489624,-1572.278320,-133.934601]
			}
		},
		{
			"name":"index_02_l",
			"parent":14,
			"bindpose":{
				"rot":[-0.000096,0.000002,-0.000000,-1.000000],
				"trans":[1.665829,-321.333527,-0.000869]
			}
		},
		{
			"name":"index_03_l",
			"parent":15,
			"bindpose":{
				"rot":[0.002874,-0.000001,0.000000,-0.999996],
				"trans":[-0.847165,-289.177795,-0.000147]
			}
		},
		{
			"name":"middle_01_l",
			"parent":10,
			"bindpose":{
				"rot":[0.298392,-0.131463,0.381140,-0.865108],
				"trans":[-180.645676,-1117.773926,56.783340]
			}
		},
		{
			"name":"middle_02_l",
			"parent":17,
			"bindpose":{
				"rot":[0.152948,0.000000,0.000000,-0.988234],
				"trans":[-2.289769,-713.260254,-0.000595]
			}
		},
		{
			"name":"middle_03_l",
			"parent":18,
			"bindpose":{
				"rot":[-0.173908,0.000001,-0.000000,-0.984762],
				"trans":[81.029861,-346.419189,-0.001479]
			}
		},
		{
			"name":"ring_01_l",
			"parent":10,
			"bindpose":{
				"rot":[0.217149,-0.045093,0.198260,-0.954728],
				"trans":[161.795425,-1149.268799,-114.848701]
			}
		},
		{
			"name":"ring_02_l",
			"parent":20,
			"bindpose":{
				"rot":[-0.011823,0.000000,-0.000000,-0.999930],
				"trans":[27.813299,-449.997101,0.001604]
			}
		},
		{
			"name":"ring_03_l",
			"parent":21,
			"bindpose":{
				"rot":[0.040617,-0.000000,-0.000000,-0.999175],
				"trans":[-19.296412,-475.756866,-0.000184]
			}
		},
		{
			"name":"pinky_01_l",
			"parent":10,
			"bindpose":{
				"rot":[0.199932,-0.029119,0.141150,-0.969152],
				"trans":[548.341675,-869.369995,-64.259460]
			}
		},
		{
			"name":"pinky_02_l",
			"parent":23,
			"bindpose":{
				"rot":[0.062835,0.000000,-0.000000,-0.998024],
				"trans":[37.773716,-619.884216,0.000233]
			}
		},
		{
			"name":"pinky_03_l",
			"parent":24,
			"bindpose":{
				"rot":[0.013971,-0.000000,0.000000,-0.999902],
				"trans":[-16.167311,-513.763916,-0.004023]
			}
		},
		{
			"name":"clavicle_r",
			"parent":4,
			"bindpose":{
				"rot":[0.580510,0.393565,0.604272,-0.378114],
				"trans":[-874.512146,-1564.545410,-35.123569]
			}
		},
		{
			"name":"upperarm_r",
			"parent":26,
			"bindpose":{
				"rot":[0.314773,0.083364,0.027766,-0.945091],
				"trans":[0.000454,-1901.470703,-0.002030]
			}
		},
		{
			"name":"lowerarm_r",
			"parent":27,
			"bindpose":{
				"rot":[-0.080267,-0.328028,-0.223721,-0.914278],
				"trans":[0.000631,-2598.996338,0.002332]
			}
		},
		{
			"name":"hand_r",
			"parent":28,
			"bindpose":{
				"rot":[-0.038379,0.418067,-0.044997,-0.906489],
				"trans":[-0.000760,-2691.457520,-0.000396]
			}
		},
		{
			"name":"thumb_01_r",
			"parent":29,
			"bindpose":{
				"rot":[0.867118,-0.352428,0.326091,0.132535],
				"trans":[539.345093,257.311768,181.257675]
			}
		},
		{
			"name":"thumb_02_r",
			"parent":30,
			"bindpose":{
				"rot":[0.704744,-0.704745,0.057749,-0.057749],
				"trans":[220.058701,-448.489868,0.002196]
			}
		},
		{
			"name":"thumb_03_r",
			"parent":31,
			"bindpose":{
				"rot":[-0.101376,-0.000000,0.000000,-0.994848],
				"trans":[-75.517548,-535.240662,-0.001279]
			}
		},
		{
			"name":"index_01_r",
			"parent":29,
			"bindpose":{
				"rot":[0.135620,0.014093,-0.102395,-0.985355],
				"trans":[679.049133,-1075.888428,-324.011322]
			}
		},
		{
			"name":"index_02_r",
			"parent":33,
			"bindpose":{
				"rot":[0.148986,-0.000000,0.000000,-0.988839],
				"trans":[-17.768171,-467.614899,-0.003597]
			}
		},
		{
			"name":"index_03_r",
			"parent":34,
			"bindpose":{
				"rot":[0.009861,0.000001,-0.000000,-0.999951],
				"trans":[6.826486,-422.058319,0.002834]
			}
		},
		{
			"name":"middle_01_r",
			"parent":29,
			"bindpose":{
				"rot":[0.446348,0.056718,-0.112578,-0.885936],
				"trans":[154.024384,-1331.668579,42.918266]
			}
		},
		{
			"name":"middle_02_r",
			"parent":36,
			"bindpose":{
				"rot":[-0.000161,-0.000000,0.000000,-1.000000],
				"trans":[-5.215116,-579.191589,-0.000415]
			}
		},
		{
			"name":"middle_03_r",
			"parent":37,
			"bindpose":{
				"rot":[0.057113,-0.000001,0.000000,-0.998368],
				"trans":[-3.234150,-347.542114,-0.002346]
			}
		},
		{
			"name":"ring_01_r",
			"parent":29,
			"bindpose":{
				"rot":[0.264294,0.015555,-0.056657,-0.962651],
				"trans":[-242.669647,-1475.020996,-162.792252]
			}
		},
		{
			"name":"ring_02_r",
			"parent":39,
			"bindpose":{
				"rot":[0.025171,-0.000000,-0.000000,-0.999683],
				"trans":[-0.148452,-377.347961,-0.004413]
			}
		},
		{
			"name":"ring_03_r",
			"parent":40,
			"bindpose":{
				"rot":[-0.010639,0.000000,0.000000,-0.999943],
				"trans":[1.887635,-344.872955,0.001068]
			}
		},
		{
			"name":"pinky_01_r",
			"parent":29,
			"bindpose":{
				"rot":[0.165870,-0.003871,0.023009,-0.985872],
				"trans":[-590.399536,-747.689941,-294.083466]
			}
		},
		{
			"name":"pinky_02_r",
			"parent":42,
			"bindpose":{
				"rot":[0.087784,0.000000,-0.000000,-0.996140],
				"trans":[-9.461020,-633.393127,0.003756]
			}
		},
		{
			"name":"pinky_03_r",
			"parent":43,
			"bindpose":{
				"rot":[0.066845,-0.000000,-0.000000,-0.997763],
				"trans":[3.920039,-484.717224,-0.003846]
			}
		},
		{
			"name":"thigh_l",
			"parent":1,
			"bindpose":{
				"rot":[-0.000591,0.013165,0.998908,0.044821],
				"trans":[1072.088501,718.194092,-269.480499]
			}
		},
		{
			"name":"calf_l",
			"parent":45,
			"bindpose":{
				"rot":[0.004659,0.000317,-0.069498,-0.997571],
				"trans":[-0.003950,-4053.834229,0.000033]
			}
		},
		{
			"name":"foot_l",
			"parent":46,
			"bindpose":{
				"rot":[0.428126,0.014957,0.007087,-0.903568],
				"trans":[0.006481,-3928.682617,0.000056]
			}
		},
		{
			"name":"ball_l",
			"parent":47,
			"bindpose":{
				"rot":[0.334141,-0.033216,-0.011784,-0.941864],
				"trans":[-0.007755,-2000.481934,0.000971]
			}
		},
		{
			"name":"thigh_r",
			"parent":1,
			"bindpose":{
				"rot":[0.000637,0.014183,0.998894,-0.044818],
				"trans":[-1072.088379,718.193542,-255.132660]
			}
		},
		{
			"name":"calf_r",
			"parent":49,
			"bindpose":{
				"rot":[0.008233,-0.000558,0.069498,-0.997548],
				"trans":[0.006787,-4054.059082,0.000000]
			}
		},
		{
			"name":"foot_r",
			"parent":50,
			"bindpose":{
				"rot":[0.419798,-0.015469,-0.007156,-0.907457],
				"trans":[-0.010678,-3928.392090,-0.000151]
			}
		},
		{
			"name":"ball_r",
			"parent":51,
			"bindpose":{
				"rot":[0.340556,0.033265,0.012057,-0.939558],
				"trans":[0.013295,-1969.763184,0.002005]
			}
		}
	]
}
