{
	"version":1,
	"bonecount":155,
	"bones":[
		{
			"name":"root",
			"parent":-1,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,1.000000],
				"trans":[0.000000,0.000000,0.000000]
			}
		},
		{
			"name":"pelvis",
			"parent":0,
			"bindpose":{
				"rot":[0.001285,0.707106,-0.001285,-0.707106],
				"trans":[0.000000,-1.745939,167.958542]
			}
		},
		{
			"name":"hip_cloth_bk_l_01",
			"parent":1,
			"bindpose":{
				"rot":[-0.639470,-0.646934,0.282292,-0.304740],
				"trans":[-2.791728,-17.961029,-15.620777]
			}
		},
		{
			"name":"hip_cloth_bk_l_02",
			"parent":2,
			"bindpose":{
				"rot":[-0.018960,-0.000000,-0.000000,-0.999820],
				"trans":[0.000000,-43.699707,0.000000]
			}
		},
		{
			"name":"hip_cloth_bk_l_03",
			"parent":3,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-43.699707,0.000000]
			}
		},
		{
			"name":"hip_cloth_bk_r_01",
			"parent":1,
			"bindpose":{
				"rot":[0.646934,-0.639470,-0.304740,-0.282292],
				"trans":[-2.791728,-17.961029,15.620777]
			}
		},
		{
			"name":"hip_cloth_bk_r_02",
			"parent":5,
			"bindpose":{
				"rot":[-0.018960,0.000000,-0.000000,-0.999820],
				"trans":[-0.000000,43.699707,0.000000]
			}
		},
		{
			"name":"hip_cloth_bk_r_03",
			"parent":6,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000000,43.699707,0.000000]
			}
		},
		{
			"name":"hip_cloth_fr_l_01",
			"parent":1,
			"bindpose":{
				"rot":[0.649389,0.634626,0.305438,-0.286795],
				"trans":[-3.015886,15.751674,-15.900409]
			}
		},
		{
			"name":"hip_cloth_fr_l_02",
			"parent":8,
			"bindpose":{
				"rot":[-0.015419,-0.000143,0.009303,-0.999838],
				"trans":[-0.000000,-44.515633,-0.000000]
			}
		},
		{
			"name":"hip_cloth_fr_l_03",
			"parent":9,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-44.515633,-0.000000]
			}
		},
		{
			"name":"hip_cloth_fr_r_01",
			"parent":1,
			"bindpose":{
				"rot":[0.634626,-0.649389,0.286795,0.305438],
				"trans":[-3.015886,15.751674,15.900409]
			}
		},
		{
			"name":"hip_cloth_fr_r_02",
			"parent":11,
			"bindpose":{
				"rot":[-0.015419,-0.000143,0.009303,-0.999838],
				"trans":[-0.000000,44.515633,-0.000000]
			}
		},
		{
			"name":"hip_cloth_fr_r_03",
			"parent":12,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-0.000000,44.515633,-0.000000]
			}
		},
		{
			"name":"pelvis_cloth_bk_01",
			"parent":1,
			"bindpose":{
				"rot":[0.514549,0.485015,-0.514549,0.485015],
				"trans":[-2.141331,-19.587904,-0.000000]
			}
		},
		{
			"name":"pelvis_cloth_bk_02",
			"parent":14,
			"bindpose":{
				"rot":[0.021925,-0.000000,0.000000,-0.999760],
				"trans":[0.000000,-46.284248,-0.000000]
			}
		},
		{
			"name":"pelvis_cloth_bk_03",
			"parent":15,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-46.284248,-0.000000]
			}
		},
		{
			"name":"pelvis_cloth_fr_01",
			"parent":1,
			"bindpose":{
				"rot":[0.500908,0.499090,0.500908,-0.499090],
				"trans":[-9.984975,19.026062,0.000000]
			}
		},
		{
			"name":"pelvis_cloth_fr_02",
			"parent":17,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-47.072304,0.000000]
			}
		},
		{
			"name":"pelvis_cloth_fr_03",
			"parent":18,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-47.072304,0.000000]
			}
		},
		{
			"name":"spine_01",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.062389,-0.998052],
				"trans":[14.977247,-1.520431,0.000000]
			}
		},
		{
			"name":"spine_02",
			"parent":20,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.043851,-0.999038],
				"trans":[11.048705,-1.025147,0.000000]
			}
		},
		{
			"name":"spine_03",
			"parent":21,
			"bindpose":{
				"rot":[0.000000,0.000000,0.014148,-0.999900],
				"trans":[14.250643,-1.389750,-0.000000]
			}
		},
		{
			"name":"clavicle_l",
			"parent":22,
			"bindpose":{
				"rot":[0.047967,-0.705478,-0.047967,-0.705478],
				"trans":[22.125542,8.979949,-2.456053]
			}
		},
		{
			"name":"upperarm_l",
			"parent":23,
			"bindpose":{
				"rot":[0.078277,-0.433029,0.047359,-0.896725],
				"trans":[24.871742,-2.013147,-12.410661]
			}
		},
		{
			"name":"lowerarm_l",
			"parent":24,
			"bindpose":{
				"rot":[0.004590,0.011779,-0.243993,-0.969695],
				"trans":[45.026932,0.321760,0.052599]
			}
		},
		{
			"name":"hand_l",
			"parent":25,
			"bindpose":{
				"rot":[-0.695817,-0.020025,0.020653,-0.717643],
				"trans":[39.036526,0.008242,0.266818]
			}
		},
		{
			"name":"index_metacarpal_l",
			"parent":26,
			"bindpose":{
				"rot":[0.082016,-0.049368,0.005993,-0.995390],
				"trans":[8.043768,-3.639911,-3.970819]
			}
		},
		{
			"name":"index_01_l",
			"parent":27,
			"bindpose":{
				"rot":[-0.078286,-0.097575,0.151337,-0.980534],
				"trans":[15.003942,2.605178,-0.879138]
			}
		},
		{
			"name":"index_02_l",
			"parent":28,
			"bindpose":{
				"rot":[0.001249,-0.006879,0.178592,-0.983898],
				"trans":[10.853043,-0.224544,-0.194085]
			}
		},
		{
			"name":"index_03_l",
			"parent":29,
			"bindpose":{
				"rot":[-0.000820,0.006943,0.086518,-0.996226],
				"trans":[6.248769,-0.369444,0.240880]
			}
		},
		{
			"name":"middle_metacarpal_l",
			"parent":26,
			"bindpose":{
				"rot":[-0.080422,-0.002060,-0.014780,-0.996649],
				"trans":[9.146226,-2.947524,-2.022031]
			}
		},
		{
			"name":"middle_01_l",
			"parent":31,
			"bindpose":{
				"rot":[0.006198,-0.034696,0.227992,-0.973025],
				"trans":[15.185051,1.296348,-0.013053]
			}
		},
		{
			"name":"middle_02_l",
			"parent":32,
			"bindpose":{
				"rot":[-0.015707,0.011323,0.102693,-0.994525],
				"trans":[11.724039,-0.203156,0.392442]
			}
		},
		{
			"name":"middle_03_l",
			"parent":33,
			"bindpose":{
				"rot":[0.010374,0.017703,0.053368,-0.998364],
				"trans":[7.277518,-0.396721,0.341910]
			}
		},
		{
			"name":"pinky_metacarpal_l",
			"parent":26,
			"bindpose":{
				"rot":[-0.211819,0.077518,-0.000911,-0.974229],
				"trans":[9.348407,-4.136732,5.026422]
			}
		},
		{
			"name":"pinky_01_l",
			"parent":35,
			"bindpose":{
				"rot":[-0.050746,0.107889,0.179847,-0.976442],
				"trans":[12.933267,-0.209808,-1.152458]
			}
		},
		{
			"name":"pinky_02_l",
			"parent":36,
			"bindpose":{
				"rot":[0.003854,0.000407,0.105058,-0.994459],
				"trans":[8.955805,-0.189316,-0.011178]
			}
		},
		{
			"name":"pinky_03_l",
			"parent":37,
			"bindpose":{
				"rot":[-0.000513,0.009815,0.176181,-0.984309],
				"trans":[5.023518,-0.956584,0.075495]
			}
		},
		{
			"name":"ring_metacarpal_l",
			"parent":26,
			"bindpose":{
				"rot":[-0.142432,0.053443,-0.012715,-0.988279],
				"trans":[9.667447,-3.197552,1.182514]
			}
		},
		{
			"name":"ring_01_l",
			"parent":39,
			"bindpose":{
				"rot":[-0.014568,0.030606,0.184019,-0.982338],
				"trans":[14.214593,0.038536,-0.626511]
			}
		},
		{
			"name":"ring_02_l",
			"parent":40,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.146295,-0.989241],
				"trans":[10.916962,-0.553200,0.101562]
			}
		},
		{
			"name":"ring_03_l",
			"parent":41,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.023960,-0.999713],
				"trans":[6.251094,-0.310108,-0.101562]
			}
		},
		{
			"name":"thumb_01_l",
			"parent":26,
			"bindpose":{
				"rot":[0.701183,-0.410671,-0.065019,-0.579193],
				"trans":[7.331828,-3.185820,-5.445005]
			}
		},
		{
			"name":"thumb_02_l",
			"parent":43,
			"bindpose":{
				"rot":[0.062502,0.058759,-0.016587,-0.996176],
				"trans":[8.003834,0.525159,0.138020]
			}
		},
		{
			"name":"thumb_03_l",
			"parent":44,
			"bindpose":{
				"rot":[0.013401,-0.011308,0.136998,-0.990416],
				"trans":[9.843098,-0.523546,-0.146285]
			}
		},
		{
			"name":"weapon_l",
			"parent":26,
			"bindpose":{
				"rot":[0.574885,0.432898,-0.222583,-0.657695],
				"trans":[19.905117,-11.671377,-3.433894]
			}
		},
		{
			"name":"lowerarm_twist_01_l",
			"parent":25,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[37.566151,-0.000000,-0.000000]
			}
		},
		{
			"name":"lowerarm_twist_02_l",
			"parent":25,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[19.023956,0.000000,-0.000000]
			}
		},
		{
			"name":"forearm_armor_01_l",
			"parent":48,
			"bindpose":{
				"rot":[-0.000000,-0.040385,-0.000000,-0.999184],
				"trans":[20.084229,0.101974,-0.000000]
			}
		},
		{
			"name":"lowerarm_cloth_fr_l_01",
			"parent":48,
			"bindpose":{
				"rot":[-0.633190,0.331296,-0.273238,-0.643936],
				"trans":[3.214888,1.070137,-6.380295]
			}
		},
		{
			"name":"lowerarm_cloth_fr_l_02",
			"parent":50,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-45.188683,-0.000000]
			}
		},
		{
			"name":"lowerarm_cloth_fr_l_03",
			"parent":51,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-45.188683,-0.000000]
			}
		},
		{
			"name":"upperarm_twist_01_l",
			"parent":24,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.665385,0.000000,0.000000]
			}
		},
		{
			"name":"upperarm_twist_02_l",
			"parent":24,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[21.445126,-0.000000,0.000000]
			}
		},
		{
			"name":"upperarm_cloth_l_01",
			"parent":54,
			"bindpose":{
				"rot":[-0.721945,0.227981,-0.382710,-0.529485],
				"trans":[4.952497,1.431056,-3.365467]
			}
		},
		{
			"name":"upperarm_cloth_l_02",
			"parent":55,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-54.291206,-0.000000]
			}
		},
		{
			"name":"upperarm_cloth_l_03",
			"parent":56,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-54.291206,-0.000000]
			}
		},
		{
			"name":"clavicle_r",
			"parent":22,
			"bindpose":{
				"rot":[0.705478,0.047967,-0.705478,0.047967],
				"trans":[22.125710,8.979984,2.456055]
			}
		},
		{
			"name":"upperarm_r",
			"parent":58,
			"bindpose":{
				"rot":[0.078277,-0.433029,0.047359,-0.896725],
				"trans":[-24.871677,2.013102,12.410658]
			}
		},
		{
			"name":"lowerarm_r",
			"parent":59,
			"bindpose":{
				"rot":[0.004590,0.011779,-0.243993,-0.969695],
				"trans":[-45.027103,-0.321757,-0.052599]
			}
		},
		{
			"name":"hand_r",
			"parent":60,
			"bindpose":{
				"rot":[-0.695817,-0.020025,0.020653,-0.717643],
				"trans":[-39.036686,-0.008242,-0.266818]
			}
		},
		{
			"name":"index_metacarpal_r",
			"parent":61,
			"bindpose":{
				"rot":[0.082016,-0.049368,0.005993,-0.995390],
				"trans":[-8.043529,3.640306,3.970860]
			}
		},
		{
			"name":"index_01_r",
			"parent":62,
			"bindpose":{
				"rot":[-0.078286,-0.097575,0.151337,-0.980534],
				"trans":[-15.003909,-2.605160,0.879152]
			}
		},
		{
			"name":"index_02_r",
			"parent":63,
			"bindpose":{
				"rot":[0.001249,-0.006879,0.178592,-0.983898],
				"trans":[-10.853328,0.224426,0.193973]
			}
		},
		{
			"name":"index_03_r",
			"parent":64,
			"bindpose":{
				"rot":[-0.000820,0.006943,0.086518,-0.996226],
				"trans":[-6.248816,0.369333,-0.240909]
			}
		},
		{
			"name":"middle_metacarpal_r",
			"parent":61,
			"bindpose":{
				"rot":[-0.080422,-0.002060,-0.014780,-0.996649],
				"trans":[-9.146287,2.947741,2.022046]
			}
		},
		{
			"name":"middle_01_r",
			"parent":66,
			"bindpose":{
				"rot":[0.006198,-0.034696,0.227992,-0.973025],
				"trans":[-15.184730,-1.296450,0.013068]
			}
		},
		{
			"name":"middle_02_r",
			"parent":67,
			"bindpose":{
				"rot":[-0.015707,0.011323,0.102693,-0.994525],
				"trans":[-11.724348,0.203383,-0.392439]
			}
		},
		{
			"name":"middle_03_r",
			"parent":68,
			"bindpose":{
				"rot":[0.010374,0.017703,0.053368,-0.998364],
				"trans":[-7.277553,0.396776,-0.341904]
			}
		},
		{
			"name":"pinky_metacarpal_r",
			"parent":61,
			"bindpose":{
				"rot":[-0.211819,0.077518,-0.000911,-0.974229],
				"trans":[-9.348655,4.136802,-5.026492]
			}
		},
		{
			"name":"pinky_01_r",
			"parent":70,
			"bindpose":{
				"rot":[-0.050746,0.107889,0.179847,-0.976442],
				"trans":[-12.932879,0.210082,1.152483]
			}
		},
		{
			"name":"pinky_02_r",
			"parent":71,
			"bindpose":{
				"rot":[0.003854,0.000407,0.105058,-0.994459],
				"trans":[-8.955921,0.189441,0.011173]
			}
		},
		{
			"name":"pinky_03_r",
			"parent":72,
			"bindpose":{
				"rot":[-0.000513,0.009815,0.176181,-0.984309],
				"trans":[-5.023283,0.956062,-0.075543]
			}
		},
		{
			"name":"ring_metacarpal_r",
			"parent":61,
			"bindpose":{
				"rot":[-0.142432,0.053443,-0.012715,-0.988279],
				"trans":[-9.667252,3.197847,-1.182453]
			}
		},
		{
			"name":"ring_01_r",
			"parent":74,
			"bindpose":{
				"rot":[-0.014568,0.030606,0.184019,-0.982338],
				"trans":[-14.214938,-0.038463,0.626518]
			}
		},
		{
			"name":"ring_02_r",
			"parent":75,
			"bindpose":{
				"rot":[0.000000,0.000000,0.146295,-0.989241],
				"trans":[-10.916473,0.553057,-0.101596]
			}
		},
		{
			"name":"ring_03_r",
			"parent":76,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.023960,-0.999713],
				"trans":[-6.251146,0.309957,0.101565]
			}
		},
		{
			"name":"thumb_01_r",
			"parent":61,
			"bindpose":{
				"rot":[0.701183,-0.410671,-0.065019,-0.579193],
				"trans":[-7.331971,3.186029,5.444999]
			}
		},
		{
			"name":"thumb_02_r",
			"parent":78,
			"bindpose":{
				"rot":[0.062502,0.058759,-0.016587,-0.996176],
				"trans":[-8.003681,-0.525346,-0.137942]
			}
		},
		{
			"name":"thumb_03_r",
			"parent":79,
			"bindpose":{
				"rot":[0.013401,-0.011308,0.136998,-0.990416],
				"trans":[-9.843090,0.523556,0.146291]
			}
		},
		{
			"name":"weapon_r",
			"parent":61,
			"bindpose":{
				"rot":[0.574885,0.432898,-0.222583,-0.657695],
				"trans":[-19.904974,11.671565,3.433918]
			}
		},
		{
			"name":"lowerarm_twist_01_r",
			"parent":60,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-37.566315,-0.000000,-0.000000]
			}
		},
		{
			"name":"lowerarm_twist_02_r",
			"parent":60,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-19.024036,-0.000000,-0.000000]
			}
		},
		{
			"name":"forearm_armor_01_r",
			"parent":83,
			"bindpose":{
				"rot":[-0.000000,-0.040385,-0.000000,-0.999184],
				"trans":[-20.084229,-0.101974,-0.000000]
			}
		},
		{
			"name":"lowerarm_cloth_fr_r_01",
			"parent":83,
			"bindpose":{
				"rot":[-0.633190,0.331296,-0.273238,-0.643936],
				"trans":[-3.214888,-1.070137,6.380295]
			}
		},
		{
			"name":"lowerarm_cloth_fr_r_02",
			"parent":85,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000000,45.188683,-0.000000]
			}
		},
		{
			"name":"lowerarm_cloth_fr_r_03",
			"parent":86,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,45.188683,0.000000]
			}
		},
		{
			"name":"upperarm_twist_01_r",
			"parent":59,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-0.665385,-0.000000,0.000000]
			}
		},
		{
			"name":"upperarm_twist_02_r",
			"parent":59,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-21.445211,-0.000000,0.000000]
			}
		},
		{
			"name":"upperarm_cloth_r_01",
			"parent":89,
			"bindpose":{
				"rot":[-0.721945,0.227981,-0.382710,-0.529485],
				"trans":[-4.952497,-1.431056,3.365467]
			}
		},
		{
			"name":"upperarm_cloth_r_02",
			"parent":90,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000000,54.291206,-0.000000]
			}
		},
		{
			"name":"upperarm_cloth_r_03",
			"parent":91,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000000,54.291206,-0.000000]
			}
		},
		{
			"name":"neck_01",
			"parent":22,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.203711,-0.979031],
				"trans":[32.616650,16.747030,0.000000]
			}
		},
		{
			"name":"head",
			"parent":93,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.199202,-0.979958],
				"trans":[13.698198,3.639597,0.000000]
			}
		},
		{
			"name":"hood_cloth_l",
			"parent":94,
			"bindpose":{
				"rot":[0.008154,-0.707060,-0.008154,-0.707060],
				"trans":[2.334839,7.469363,-7.789019]
			}
		},
		{
			"name":"head_cloth_big_l_01",
			"parent":95,
			"bindpose":{
				"rot":[0.383523,0.594062,0.594062,0.383523],
				"trans":[-2.450774,7.770517,0.111499]
			}
		},
		{
			"name":"head_cloth_big_l_02",
			"parent":96,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-32.159687,0.000000]
			}
		},
		{
			"name":"head_cloth_big_l_03",
			"parent":97,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-32.159687,0.000000]
			}
		},
		{
			"name":"head_cloth_small_l_01",
			"parent":95,
			"bindpose":{
				"rot":[0.277251,0.650486,0.650486,0.277251],
				"trans":[-4.034277,10.279266,2.856538]
			}
		},
		{
			"name":"head_cloth_small_l_02",
			"parent":99,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-0.000000,-20.929249,0.000000]
			}
		},
		{
			"name":"hood_cloth_r",
			"parent":94,
			"bindpose":{
				"rot":[0.707060,0.008154,-0.707060,0.008154],
				"trans":[2.334839,7.469363,7.789019]
			}
		},
		{
			"name":"head_cloth_big_r_01",
			"parent":101,
			"bindpose":{
				"rot":[-0.383523,-0.594062,-0.594062,-0.383523],
				"trans":[2.450774,-7.770517,-0.111499]
			}
		},
		{
			"name":"head_cloth_big_r_02",
			"parent":102,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.000000,32.159687,0.000000]
			}
		},
		{
			"name":"head_cloth_big_r_03",
			"parent":103,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.000000,32.159687,0.000000]
			}
		},
		{
			"name":"head_cloth_small_r_01",
			"parent":101,
			"bindpose":{
				"rot":[-0.277251,-0.650486,-0.650486,-0.277251],
				"trans":[4.034277,-10.279266,-2.856538]
			}
		},
		{
			"name":"head_cloth_small_r_02",
			"parent":105,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,20.929249,0.000000]
			}
		},
		{
			"name":"shoulderpad_l",
			"parent":22,
			"bindpose":{
				"rot":[0.018695,-0.706860,0.012614,-0.706994],
				"trans":[31.221951,4.692712,-23.090420]
			}
		},
		{
			"name":"shoulderA_01_l",
			"parent":107,
			"bindpose":{
				"rot":[-0.000000,0.327714,-0.000000,-0.944777],
				"trans":[-12.481655,-1.430242,-11.211127]
			}
		},
		{
			"name":"shoulderB_01_l",
			"parent":108,
			"bindpose":{
				"rot":[0.082135,-0.108326,0.044345,-0.989724],
				"trans":[17.523153,0.120498,1.959260]
			}
		},
		{
			"name":"shoulderC_01_l",
			"parent":109,
			"bindpose":{
				"rot":[0.044179,0.764453,0.019613,-0.642865],
				"trans":[28.595558,1.160950,5.908230]
			}
		},
		{
			"name":"shoulderA_02_l",
			"parent":107,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.643174,-0.765720],
				"trans":[-11.375442,-7.656476,-25.311691]
			}
		},
		{
			"name":"shoulderpad_r",
			"parent":22,
			"bindpose":{
				"rot":[-0.706860,-0.018695,0.706994,0.012614],
				"trans":[31.221949,4.692712,23.090420]
			}
		},
		{
			"name":"shoulderA_01_r",
			"parent":112,
			"bindpose":{
				"rot":[-0.000000,0.327714,-0.000000,-0.944777],
				"trans":[12.481655,1.430242,11.211126]
			}
		},
		{
			"name":"shoulderB_01_r",
			"parent":113,
			"bindpose":{
				"rot":[0.082135,-0.108326,0.044345,-0.989724],
				"trans":[-17.523153,-0.120498,-1.959260]
			}
		},
		{
			"name":"shoulderC_01_r",
			"parent":114,
			"bindpose":{
				"rot":[0.044179,0.764453,0.019613,-0.642865],
				"trans":[-28.595558,-1.160950,-5.908230]
			}
		},
		{
			"name":"shoulderA_02_r",
			"parent":112,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.643174,-0.765720],
				"trans":[11.375441,7.656475,25.311691]
			}
		},
		{
			"name":"spine_cloth_bk_l_01",
			"parent":22,
			"bindpose":{
				"rot":[-0.609308,-0.610628,0.357348,-0.358022],
				"trans":[9.032907,-23.472898,-23.686268]
			}
		},
		{
			"name":"spine_cloth_bk_l_02",
			"parent":117,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.031769,-0.999495],
				"trans":[0.000000,-43.619209,-0.000000]
			}
		},
		{
			"name":"spine_cloth_bk_l_03",
			"parent":118,
			"bindpose":{
				"rot":[0.012475,-0.000465,-0.037223,-0.999229],
				"trans":[-0.000000,-43.619209,-0.000000]
			}
		},
		{
			"name":"spine_cloth_bk_l_04",
			"parent":119,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-43.619209,-0.000000]
			}
		},
		{
			"name":"spine_cloth_bk_r_01",
			"parent":22,
			"bindpose":{
				"rot":[0.610628,-0.609308,-0.358022,-0.357348],
				"trans":[9.032907,-23.472900,23.686266]
			}
		},
		{
			"name":"spine_cloth_bk_r_02",
			"parent":121,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.031769,-0.999495],
				"trans":[0.000000,43.619209,0.000000]
			}
		},
		{
			"name":"spine_cloth_bk_r_03",
			"parent":122,
			"bindpose":{
				"rot":[0.012475,-0.000465,-0.037223,-0.999229],
				"trans":[-0.000000,43.619209,-0.000000]
			}
		},
		{
			"name":"spine_cloth_bk_r_04",
			"parent":123,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,43.619209,0.000000]
			}
		},
		{
			"name":"spine_cloth_fr_l_01",
			"parent":22,
			"bindpose":{
				"rot":[-0.546935,-0.552794,-0.440461,0.448637],
				"trans":[-1.273202,32.545120,-14.196184]
			}
		},
		{
			"name":"spine_cloth_fr_l_02",
			"parent":125,
			"bindpose":{
				"rot":[0.010741,0.000000,0.000000,-0.999942],
				"trans":[0.000000,-54.595547,-0.096753]
			}
		},
		{
			"name":"spine_cloth_fr_l_03",
			"parent":126,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-54.594505,0.000000]
			}
		},
		{
			"name":"spine_cloth_fr_l_04",
			"parent":127,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-54.594505,0.000000]
			}
		},
		{
			"name":"spine_cloth_fr_r_01",
			"parent":22,
			"bindpose":{
				"rot":[0.552794,-0.546935,0.448637,0.440461],
				"trans":[-1.273202,32.545120,14.196185]
			}
		},
		{
			"name":"spine_cloth_fr_r_02",
			"parent":129,
			"bindpose":{
				"rot":[0.010741,-0.000000,-0.000000,-0.999942],
				"trans":[0.000000,54.595543,0.096753]
			}
		},
		{
			"name":"spine_cloth_fr_r_03",
			"parent":130,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.000000,54.594505,-0.000000]
			}
		},
		{
			"name":"spine_cloth_fr_r_04",
			"parent":131,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.000000,54.594505,-0.000000]
			}
		},
		{
			"name":"spintal_cord_01",
			"parent":22,
			"bindpose":{
				"rot":[0.539610,-0.456969,0.456969,-0.539610],
				"trans":[12.692135,-5.277444,0.000000]
			}
		},
		{
			"name":"spine_cloth_l_01",
			"parent":1,
			"bindpose":{
				"rot":[0.708391,0.705820,0.000000,0.000000],
				"trans":[-4.413089,-4.376265,-25.585855]
			}
		},
		{
			"name":"spine_cloth_l_02",
			"parent":134,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-28.195192,0.000000]
			}
		},
		{
			"name":"spine_cloth_r_01",
			"parent":1,
			"bindpose":{
				"rot":[0.705820,-0.708391,-0.000000,0.000000],
				"trans":[-4.413089,-4.376265,25.585857]
			}
		},
		{
			"name":"spine_cloth_r_02",
			"parent":136,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,28.195192,-0.000000]
			}
		},
		{
			"name":"thigh_l",
			"parent":1,
			"bindpose":{
				"rot":[0.025975,0.000000,0.000000,-0.999663],
				"trans":[3.648398,-0.273509,-14.939724]
			}
		},
		{
			"name":"calf_l",
			"parent":138,
			"bindpose":{
				"rot":[0.000000,-0.006558,-0.071723,-0.997403],
				"trans":[-76.465248,0.000000,0.000000]
			}
		},
		{
			"name":"foot_l",
			"parent":139,
			"bindpose":{
				"rot":[0.102868,-0.000875,0.072017,-0.992084],
				"trans":[-72.626717,-0.000000,0.000000]
			}
		},
		{
			"name":"thigh_r",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,-0.025975,0.999663,-0.000000],
				"trans":[3.648725,-0.273508,14.939753]
			}
		},
		{
			"name":"calf_r",
			"parent":141,
			"bindpose":{
				"rot":[-0.000000,-0.006558,-0.071723,-0.997403],
				"trans":[76.465630,0.000000,-0.000000]
			}
		},
		{
			"name":"foot_r",
			"parent":142,
			"bindpose":{
				"rot":[0.102868,-0.000875,0.072017,-0.992084],
				"trans":[72.626945,-0.000000,-0.000000]
			}
		},
		{
			"name":"root_weapon_r",
			"parent":0,
			"bindpose":{
				"rot":[1.000000,-0.000000,0.000000,0.000000],
				"trans":[-77.963348,3.331970,131.427704]
			}
		},
		{
			"name":"root_weapon_end_r",
			"parent":144,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,83.157074,0.000000]
			}
		},
		{
			"name":"root_weapon_end_hand01_r",
			"parent":145,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-102.500954,-0.000000]
			}
		},
		{
			"name":"root_weapon_end_hand02_r",
			"parent":145,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-2.091253,-0.000000]
			}
		},
		{
			"name":"ik_foot_root",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"ik_foot_l",
			"parent":148,
			"bindpose":{
				"rot":[0.092446,0.701369,0.089898,-0.701038],
				"trans":[13.451340,-12.872950,23.307930]
			}
		},
		{
			"name":"ik_foot_r",
			"parent":148,
			"bindpose":{
				"rot":[-0.701038,-0.089897,0.701369,-0.092446],
				"trans":[-13.451360,-12.872980,23.307650]
			}
		},
		{
			"name":"ik_hand_root",
			"parent":0,
			"bindpose":{
				"rot":[0.004407,0.707093,-0.004407,-0.707093],
				"trans":[0.000000,-3.620691,208.325699]
			}
		},
		{
			"name":"ik_hand_gun",
			"parent":151,
			"bindpose":{
				"rot":[0.707093,-0.004407,-0.707093,-0.004407],
				"trans":[-76.805382,7.910637,77.963249]
			}
		},
		{
			"name":"ik_hand_l",
			"parent":152,
			"bindpose":{
				"rot":[0.657695,0.222583,0.432898,-0.574885],
				"trans":[155.757294,4.537739,-22.882530]
			}
		},
		{
			"name":"ik_hand_r",
			"parent":152,
			"bindpose":{
				"rot":[-0.574885,-0.432898,0.222583,-0.657695],
				"trans":[0.169102,4.537671,-22.882441]
			}
		}
	]
}
