{
	"version":1,
	"bonecount":26,
	"bones":[
		{
			"name":"root",
			"parent":-1,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"body",
			"parent":0,
			"bindpose":{
				"rot":[0.569610,0.418980,0.569610,0.418980],
				"trans":[0.000000,-80.000000,93.859383]
			}
		},
		{
			"name":"spine_lo",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.050786,-0.998709],
				"trans":[39.184803,-0.000000,0.000000]
			}
		},
		{
			"name":"spine_up",
			"parent":2,
			"bindpose":{
				"rot":[0.997003,-0.077360,0.000000,-0.000000],
				"trans":[48.759800,-0.000000,-0.000000]
			}
		},
		{
			"name":"neck",
			"parent":3,
			"bindpose":{
				"rot":[0.993201,0.116413,0.000000,0.000000],
				"trans":[37.662445,0.000000,0.000000]
			}
		},
		{
			"name":"head",
			"parent":4,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.096709,-0.995313],
				"trans":[30.154650,-0.000000,-0.000000]
			}
		},
		{
			"name":"jaw",
			"parent":5,
			"bindpose":{
				"rot":[0.606701,0.363199,0.606701,-0.363199],
				"trans":[18.184999,-5.921000,-0.000000]
			}
		},
		{
			"name":"shoulder_lf",
			"parent":3,
			"bindpose":{
				"rot":[0.728649,0.184179,-0.646290,-0.132127],
				"trans":[30.436811,-1.397744,-16.251125]
			}
		},
		{
			"name":"uparm_lf",
			"parent":7,
			"bindpose":{
				"rot":[-0.234636,0.282430,0.224699,-0.902602],
				"trans":[28.495228,-0.000000,0.000000]
			}
		},
		{
			"name":"loarm_lf",
			"parent":8,
			"bindpose":{
				"rot":[0.731402,-0.369666,0.094470,-0.565220],
				"trans":[57.650311,0.000000,-0.000000]
			}
		},
		{
			"name":"hand_lf",
			"parent":9,
			"bindpose":{
				"rot":[0.149912,-0.139960,-0.424582,-0.881855],
				"trans":[43.434155,-0.000000,-0.000000]
			}
		},
		{
			"name":"finger_lf",
			"parent":10,
			"bindpose":{
				"rot":[-0.011445,0.069789,-0.206441,-0.975900],
				"trans":[20.130217,0.000000,0.000000]
			}
		},
		{
			"name":"shoulder_rt",
			"parent":3,
			"bindpose":{
				"rot":[0.184179,-0.728649,0.132127,-0.646290],
				"trans":[30.436796,-1.397546,16.251101]
			}
		},
		{
			"name":"up_arm_rt",
			"parent":12,
			"bindpose":{
				"rot":[-0.234636,0.282430,0.224699,-0.902602],
				"trans":[-28.495220,0.000024,0.000014]
			}
		},
		{
			"name":"lo_arm_rt",
			"parent":13,
			"bindpose":{
				"rot":[0.731402,-0.369666,0.094470,-0.565220],
				"trans":[-57.650146,-0.000187,0.000074]
			}
		},
		{
			"name":"hand_rt",
			"parent":14,
			"bindpose":{
				"rot":[0.149912,-0.139960,-0.424582,-0.881855],
				"trans":[-43.434216,0.000018,0.000035]
			}
		},
		{
			"name":"finger_rt",
			"parent":15,
			"bindpose":{
				"rot":[-0.011445,0.069789,-0.206441,-0.975900],
				"trans":[-20.130173,-0.000044,0.000022]
			}
		},
		{
			"name":"pelvis",
			"parent":1,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[1.490093,4.776221,0.000000]
			}
		},
		{
			"name":"upleg_lf",
			"parent":17,
			"bindpose":{
				"rot":[-0.264308,0.535225,0.553362,-0.580918],
				"trans":[3.811441,-12.908965,42.001778]
			}
		},
		{
			"name":"loleg_lf",
			"parent":18,
			"bindpose":{
				"rot":[-0.643777,0.330218,-0.084660,-0.685083],
				"trans":[41.817886,0.000000,0.000000]
			}
		},
		{
			"name":"foot_lf",
			"parent":19,
			"bindpose":{
				"rot":[0.686291,-0.715173,-0.027487,-0.129528],
				"trans":[38.381992,-0.000000,0.000000]
			}
		},
		{
			"name":"toe_lf",
			"parent":20,
			"bindpose":{
				"rot":[0.350199,0.614297,0.337130,-0.621565],
				"trans":[14.858546,0.000000,0.000000]
			}
		},
		{
			"name":"upleg_rt",
			"parent":17,
			"bindpose":{
				"rot":[-0.535225,-0.264308,-0.580918,-0.553362],
				"trans":[3.811453,-12.908991,-42.001801]
			}
		},
		{
			"name":"loleg_rt",
			"parent":22,
			"bindpose":{
				"rot":[-0.643777,0.330218,-0.084660,-0.685083],
				"trans":[-41.817844,0.000010,0.000020]
			}
		},
		{
			"name":"foot_rt",
			"parent":23,
			"bindpose":{
				"rot":[0.686291,-0.715173,-0.027487,-0.129528],
				"trans":[-38.381969,0.000009,-0.000038]
			}
		},
		{
			"name":"toe_rt",
			"parent":24,
			"bindpose":{
				"rot":[0.350199,0.614297,0.337130,-0.621565],
				"trans":[-14.858492,0.000068,-0.000058]
			}
		}
	]
}
