{
	"version":1,
	"bonecount":26,
	"bones":[
		{
			"name":"Root",
			"parent":-1,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Pelvis",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,0.707107,0.000000,-0.707107],
				"trans":[0.000000,-26.439697,74.952614]
			}
		},
		{
			"name":"head",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[49.069019,40.890850,0.000000]
			}
		},
		{
			"name":"Right_Pincer_Arm_1",
			"parent":2,
			"bindpose":{
				"rot":[0.905530,-0.369576,-0.139234,-0.155059],
				"trans":[-26.048733,21.109549,13.273500]
			}
		},
		{
			"name":"Right_Pincer_Arm_2",
			"parent":3,
			"bindpose":{
				"rot":[0.913254,0.384919,-0.133397,-0.003047],
				"trans":[-46.974945,-1.098857,-0.169099]
			}
		},
		{
			"name":"Left_Pincer_Arm_1",
			"parent":2,
			"bindpose":{
				"rot":[-0.369576,-0.905530,0.155059,-0.139234],
				"trans":[-26.048685,21.109583,-13.273548]
			}
		},
		{
			"name":"Left_Pincer_Arm_2",
			"parent":5,
			"bindpose":{
				"rot":[0.913254,0.384919,-0.133397,-0.003047],
				"trans":[46.974922,1.098777,0.169052]
			}
		},
		{
			"name":"Back",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[59.064560,-15.447655,0.000000]
			}
		},
		{
			"name":"Front_Left_UpLeg",
			"parent":1,
			"bindpose":{
				"rot":[0.093177,-0.663092,0.737983,0.083721],
				"trans":[-17.489176,8.813404,-21.598846]
			}
		},
		{
			"name":"Front_Left_LoLeg",
			"parent":8,
			"bindpose":{
				"rot":[0.011344,0.021762,0.227958,-0.973362],
				"trans":[0.000000,52.755863,0.000000]
			}
		},
		{
			"name":"Mid_Left_UpLeg",
			"parent":1,
			"bindpose":{
				"rot":[0.043763,-0.411643,0.907343,0.073234],
				"trans":[-18.308460,-8.107825,-21.165359]
			}
		},
		{
			"name":"Mid_Left_LoLeg",
			"parent":10,
			"bindpose":{
				"rot":[0.001988,-0.009520,0.203408,-0.979046],
				"trans":[0.000000,60.353783,-0.000000]
			}
		},
		{
			"name":"Back_Left_UpLeg",
			"parent":1,
			"bindpose":{
				"rot":[0.018478,-0.210713,0.976063,0.050602],
				"trans":[-23.481913,-21.556702,-13.609200]
			}
		},
		{
			"name":"Back_Left_LoLeg",
			"parent":12,
			"bindpose":{
				"rot":[-0.026726,-0.020049,0.218629,-0.975236],
				"trans":[-0.000000,77.170921,0.000000]
			}
		},
		{
			"name":"Front_Left_UpArm",
			"parent":1,
			"bindpose":{
				"rot":[-0.263145,-0.891873,0.343565,-0.131454],
				"trans":[54.910828,25.814116,-23.418726]
			}
		},
		{
			"name":"Front_Left_LoArm",
			"parent":14,
			"bindpose":{
				"rot":[0.004273,-0.987728,0.129421,0.087322],
				"trans":[89.186424,0.370646,-2.484957]
			}
		},
		{
			"name":"Front_Left_Knee",
			"parent":15,
			"bindpose":{
				"rot":[-0.123597,-0.990543,0.050406,0.031734],
				"trans":[10.876718,93.872887,-1.159901]
			}
		},
		{
			"name":"Front_Right_UpLeg",
			"parent":1,
			"bindpose":{
				"rot":[0.663092,0.093177,0.083721,-0.737983],
				"trans":[-17.489212,8.813398,21.598801]
			}
		},
		{
			"name":"Front_Right_LoLeg",
			"parent":17,
			"bindpose":{
				"rot":[0.011344,0.021762,0.227958,-0.973362],
				"trans":[0.000046,-52.755901,0.000010]
			}
		},
		{
			"name":"Mid_Right_UpLeg",
			"parent":1,
			"bindpose":{
				"rot":[0.411643,0.043763,0.073234,-0.907343],
				"trans":[-18.308413,-8.107801,21.165400]
			}
		},
		{
			"name":"Mid_Right_LoLeg",
			"parent":19,
			"bindpose":{
				"rot":[0.001988,-0.009520,0.203408,-0.979046],
				"trans":[-0.000016,-60.353786,0.000004]
			}
		},
		{
			"name":"Back_Right_UpLeg",
			"parent":1,
			"bindpose":{
				"rot":[0.210713,0.018478,0.050602,-0.976063],
				"trans":[-23.481913,-21.556702,13.609200]
			}
		},
		{
			"name":"Back_Right_LoLeg",
			"parent":21,
			"bindpose":{
				"rot":[-0.026726,-0.020049,0.218629,-0.975236],
				"trans":[-0.000027,-77.170654,0.000122]
			}
		},
		{
			"name":"Front_Right_UpArm",
			"parent":1,
			"bindpose":{
				"rot":[0.891873,-0.263145,-0.131454,-0.343565],
				"trans":[54.910389,25.814116,23.418699]
			}
		},
		{
			"name":"Front_Right_LoArm",
			"parent":23,
			"bindpose":{
				"rot":[0.004273,-0.987728,0.129421,0.087322],
				"trans":[-89.186050,-0.370929,2.484950]
			}
		},
		{
			"name":"Front_Right_Knee",
			"parent":24,
			"bindpose":{
				"rot":[-0.123597,-0.990543,0.050406,0.031734],
				"trans":[-10.876504,-93.872452,1.160071]
			}
		}
	]
}
