{
	"version":1,
	"vertexformat":"PosNormTex",
	"shader":"BasicMesh",
	"textures":[
		"Assets/Character/Enemy/WeakEnemy/EnemyMark.png"
	],
	"specularPower":100.0,
	"vertices":[
		[50.000000,50.000000,-0.000000,0.000000,0.000000,1.000000,1.000000,1.000000],
		[50.000000,-50.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000],
		[-50.000000,50.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,1.000000],
		[-50.000000,-50.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000]
	],
	"indices":[
		[0,1,2],
		[2,1,3]
	]
}
